gridftp/gridftp_admin/WSDL/FrontendStats_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 1999-2006 University of Chicago
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema
    targetNamespace="http://www.globus.org/namespaces/2005/09/GridFTPAdmin"
    xmlns:tns="http://www.globus.org/namespaces/2005/09/GridFTPAdmin"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="backendInfo">
        <xsd:sequence>
            <xsd:element name="indentifier" type="xsd:string"/>
            <xsd:element name="approximate_load" type="xsd:float"/>
            <xsd:element name="connections" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="contact_string" type="xsd:string"/>
    <xsd:element name="banner" type="xsd:string"/>
    <xsd:element name="load" type="xsd:float"/>
    <xsd:element name="connections_max" type="xsd:int"/>
    <xsd:element name="open_connections_count" type="xsd:int"/>
    <xsd:element name="backends_registered" type="xsd:int"/>
    <xsd:element name="data_connection_max" type="xsd:int"/>
    <xsd:element name="max_bw" type="xsd:int"/>
    <xsd:element name="current_bw" type="xsd:int"/>
    <xsd:element name="file_transfer_count" type="xsd:int"/>
    <xsd:element name="byte_transfer_count" type="xsd:string"/>

    <xsd:element name="FrontendStats">
        <xsd:complexType><xsd:sequence>
            <xsd:element ref="tns:contact_string"/>
            <xsd:element ref="tns:banner"/>
            <xsd:element ref="tns:load"/>
            <xsd:element ref="tns:connections_max"/>
            <xsd:element ref="tns:open_connections_count"/>
            <xsd:element ref="tns:backends_registered"/>
            <xsd:element ref="tns:data_connection_max"/>
            <xsd:element ref="tns:max_bw"/>
            <xsd:element ref="tns:current_bw"/>
            <xsd:element ref="tns:file_transfer_count"/>
            <xsd:element ref="tns:byte_transfer_count"/>
        </xsd:sequence></xsd:complexType>
    </xsd:element>

    <xsd:element name="BackendPool" type="tns:backendInfo"
        minOccurs="0" maxOccurs="unbounded"/>
</xsd:schema>
