packaging/gpt/packaging_tools/etc/gpt_reservoir.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT GPTInformationReservoir (GPTSystemInformation*)>
<!ELEMENT GPTSystemInformation (BundleInformation?, PackageInformation?)>
<!ATTLIST GPTSystemInformation
	MachineName CDATA #REQUIRED
	SnapShotDate CDATA #REQUIRED
>
<!ELEMENT FeatureSetIdentity (CompatibilityIdentifier)>
<!ATTLIST FeatureSetIdentity
	FeatureSubName CDATA #REQUIRED
>
<!ELEMENT CompatibilityIdentifier EMPTY>
<!ATTLIST CompatibilityIdentifier
	Major CDATA #REQUIRED
	Minor CDATA #REQUIRED
	Age CDATA #REQUIRED
>
<!ELEMENT SourceingInfo (FeatureSetIdentity*, Aging_Version)>
<!ATTLIST SourceingInfo
	Name CDATA #REQUIRED
	Location CDATA #REQUIRED
>
<!ELEMENT PackageInformation (SourceingInfo*)>
<!ELEMENT BundleInformation (BundleData*)>
<!ELEMENT BundleData (SourceingInfo, PackageInformation)>
<!ELEMENT Aging_Version EMPTY>
<!ATTLIST Aging_Version
	Major CDATA #REQUIRED
	Minor CDATA #REQUIRED
	Age CDATA #REQUIRED
>
