packaging/gpt/packaging_tools/etc/gpt_bundle.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT GPTBundleData (BundleInfo, BundleReleaseInfo, FileName?, PackageList)>
<!ATTLIST GPTBundleData
	Name CDATA #REQUIRED
>
<!ELEMENT BundleInfo (Description, PackagingTool,  ContactInfo*, BundleDocs*, ComponentInformation*)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT ContactInfo EMPTY>
<!ATTLIST ContactInfo
	ContactName CDATA #REQUIRED
	ContactEmail CDATA #REQUIRED
>
<!ELEMENT BundleDocs EMPTY>
<!ATTLIST BundleDocs
	BundleDocsDesc CDATA #REQUIRED
	BundleDocsURL CDATA #REQUIRED
>
<!ELEMENT BundleReleaseInfo (BundleStability, BundleVersion, VersionLabel, TypeOfBundle?, TestedLockedLoaded?)>
<!ELEMENT BundleStability EMPTY>
<!ATTLIST BundleStability
	Release (experimental | alpha | beta | production) #REQUIRED
>
<!ELEMENT ComponentInformation (VersionLabel, Description)>
<!ATTLIST ComponentInformation
	ComponentName CDATA #REQUIRED
>
<!ELEMENT TypeOfBundle EMPTY>
<!ATTLIST TypeOfBundle
	ContentsType (binary | source | native) #REQUIRED
>
<!ELEMENT TestedLockedLoaded EMPTY>
<!ATTLIST TestedLockedLoaded
	Flag (Tested | Valid | Locked) #REQUIRED
>
<!ELEMENT VersionLabel (#PCDATA)>
<!ELEMENT PackageList (IncludedPackages, ExcludedPackages?, PackageFlags?)>
<!ELEMENT IncludedPackages (Package+)>
<!ELEMENT ExcludedPackages (Package*)>
<!ELEMENT Package EMPTY>
<!ATTLIST Package
	PackageName CDATA #REQUIRED
	PackageFlavor CDATA #REQUIRED
	PackageVersion CDATA #REQUIRED
	PackageType (rtl | pgm | pgm_static | data | doc | dev | src) #REQUIRED
>
<!ELEMENT PackageFlags (NoDeps?, NoSetups?)>
<!ELEMENT NoDeps EMPTY>
<!ELEMENT NoSetups EMPTY>
<!ELEMENT BundleVersion EMPTY>
<!ATTLIST BundleVersion
	Major CDATA #REQUIRED
	Minor CDATA #REQUIRED
	Age CDATA #REQUIRED
>
<!ELEMENT FileName (#PCDATA)>
<!ELEMENT PackagingTool EMPTY>
<!ATTLIST PackagingTool
	ToolName CDATA #REQUIRED
	ToolVersion CDATA #REQUIRED
>

